# GitLab CI help:      <https://docs.gitlab.com/ee/ci/yaml/>
# GitLab environments: <https://docs.gitlab.com/ee/ci/variables/>

.build:
  stage: build
  extends: .using-docker
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY &> /dev/null

build branch image:
  extends: [.build, .on-branch]
  variables:
    APP_VERSION: v0.0.0-$CI_COMMIT_REF_SLUG # eg.: v0.0.0-my-branch-name
  interruptible: true
  script: # Multi-stage caching: <https://pythonspeed.com/articles/faster-multi-stage-builds/>
    - export BUILDER_IMAGE="$APP_IMAGE:$IMAGE_TAG_BRANCH-builder"
    - export RUNTIME_IMAGE="$APP_IMAGE:$IMAGE_TAG_BRANCH"
    - docker pull $BUILDER_IMAGE || true
    - docker pull $RUNTIME_IMAGE || true
    - docker build --target builder --cache-from "$BUILDER_IMAGE"
      --build-arg "APP_VERSION=$APP_VERSION" --tag "$BUILDER_IMAGE" -f ./docker/Dockerfile .
    - docker build --target runtime --cache-from "$BUILDER_IMAGE" --cache-from "$RUNTIME_IMAGE"
      --build-arg "APP_VERSION=$APP_VERSION" --tag "$RUNTIME_IMAGE" -f ./docker/Dockerfile .
    - docker push "$BUILDER_IMAGE"
    - docker push "$RUNTIME_IMAGE"

build release image:
  extends: [.build, .on-release]
  variables:
    APP_VERSION: $CI_COMMIT_REF_NAME # eg.: v1.2.3
  script:
    - export RELEASE_IMAGE="$APP_IMAGE:$IMAGE_TAG_RELEASE"
    - export LATEST_IMAGE="$APP_IMAGE:latest"
    - docker build --build-arg "APP_VERSION=$APP_VERSION" --tag "$RELEASE_IMAGE" --tag "$LATEST_IMAGE" -f ./docker/Dockerfile .
    - docker push "$RELEASE_IMAGE"
    - docker push "$LATEST_IMAGE"
